SET FOREIGN_KEY_CHECKS = 0;

CREATE TABLE IF NOT EXISTS `agent_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_master_id` int(11) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `middle_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `mobile_no` varchar(12) DEFAULT NULL,
  `email_id` varchar(120) DEFAULT NULL,
  `address` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Inactive',
  PRIMARY KEY (`id`),
  KEY `agent_title_ref_key` (`title_master_id`),
  KEY `agent_branch_ref_key` (`branch_master_id`),
  CONSTRAINT `agent_branch_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `agent_title_ref_key` FOREIGN KEY (`title_master_id`) REFERENCES `title_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `bank_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `bank_key` (`name`,`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `branch_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_no` varchar(40) DEFAULT NULL,
  `max_unique_no` int(10) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `title_master_id` int(11) DEFAULT NULL,
  `registration_date` date DEFAULT NULL,
  `first_name` varchar(60) DEFAULT NULL,
  `middle_name` varchar(60) DEFAULT NULL,
  `last_name` varchar(60) DEFAULT NULL,
  `firm_name` varchar(160) DEFAULT NULL,
  `gender` tinyint(2) DEFAULT '1' COMMENT '1=>male,2=>female,3=>transgender',
  `gst_number` varchar(30) DEFAULT NULL,
  `pan_number` varchar(18) DEFAULT NULL,
  `mobile_no` varchar(14) DEFAULT NULL,
  `alternate_mobile_no` varchar(14) DEFAULT NULL,
  `email_id` varchar(140) DEFAULT NULL,
  `alternate_email_id` varchar(140) DEFAULT NULL,
  `country_master_id` int(11) DEFAULT NULL,
  `state_master_id` int(11) DEFAULT NULL,
  `city_master_id` int(11) DEFAULT NULL,
  `member_type_tran_id` int(11) DEFAULT NULL,
  `pincode` varchar(8) DEFAULT NULL,
  `c_address` text,
  `p_address` text,
  `logo` varchar(36) DEFAULT NULL,
  `photo` varchar(36) DEFAULT NULL,
  `royalty_charge_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `user_member_ref_key1` (`title_master_id`),
  KEY `user_member_ref_key2` (`country_master_id`),
  KEY `user_member_ref_key3` (`state_master_id`),
  KEY `user_member_ref_key4` (`city_master_id`),
  KEY `user_member_ref_key5` (`member_type_tran_id`),
  KEY `user_member_ref_key6` (`user_id`),
  KEY `name_key` (`first_name`,`middle_name`,`last_name`,`unique_no`,`max_unique_no`,`firm_name`),
  KEY `user_member_ref_key7` (`royalty_charge_master_id`),
  CONSTRAINT `user_member_ref_key1` FOREIGN KEY (`title_master_id`) REFERENCES `title_masters` (`id`),
  CONSTRAINT `user_member_ref_key2` FOREIGN KEY (`country_master_id`) REFERENCES `country_masters` (`id`),
  CONSTRAINT `user_member_ref_key3` FOREIGN KEY (`state_master_id`) REFERENCES `state_masters` (`id`),
  CONSTRAINT `user_member_ref_key4` FOREIGN KEY (`city_master_id`) REFERENCES `city_masters` (`id`),
  CONSTRAINT `user_member_ref_key5` FOREIGN KEY (`member_type_tran_id`) REFERENCES `type_trans` (`id`),
  CONSTRAINT `user_member_ref_key6` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `user_member_ref_key7` FOREIGN KEY (`royalty_charge_master_id`) REFERENCES `royalty_charge_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `category_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>activve,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `cat_name` (`name`),
  KEY `cat_code` (`code`),
  KEY `category_status` (`branch_master_id`,`status`),
  CONSTRAINT `category_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `city_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `state_master_id` int(11) DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `city_name_key` (`name`),
  KEY `city_state_key` (`state_master_id`),
  CONSTRAINT `city_ref_key1` FOREIGN KEY (`state_master_id`) REFERENCES `state_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `company_year_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `caption` varchar(20) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `description` text,
  `is_current` tinyint(1) DEFAULT '0' COMMENT '1=>process,0=>not process',
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `cpyear_key1` (`name`),
  KEY `cpyear_key2` (`caption`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `country_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `country_name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `coupon_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL,
  `code` varchar(40) DEFAULT NULL,
  `service_type` tinyint(2) DEFAULT '1' COMMENT '1 => Free Service, 2 => Paid Service',
  `amount` decimal(10,2) DEFAULT '0.00',
  `no_of_service` tinyint(3) DEFAULT '0',
  `description` text,
  `order_no` int(5) DEFAULT '0',
  `service` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Removed',
  PRIMARY KEY (`id`),
  KEY `coupon_ref_key` (`branch_master_id`),
  CONSTRAINT `coupon_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_master_id` int(11) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `middle_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `mobile_no` varchar(12) DEFAULT NULL,
  `email_id` varchar(120) DEFAULT NULL,
  `adhaar_no` varchar(12) DEFAULT NULL,
  `pancard_no` varchar(12) DEFAULT NULL,
  `residential_address` text,
  `permanent_address` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 =>Active,0=>Removed',
  PRIMARY KEY (`id`),
  KEY `customer_ref_key` (`branch_master_id`),
  KEY `customer_title_ref_key` (`title_master_id`),
  CONSTRAINT `customer_branch_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `customer_title_ref_key` FOREIGN KEY (`title_master_id`) REFERENCES `title_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `department_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `order_no` tinyint(5) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `department_key` (`name`),
  KEY `department_ref_key` (`branch_master_id`),
  CONSTRAINT `department_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `designation_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `department_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `designation_key1` (`name`),
  KEY `designation_key2` (`department_master_id`),
  KEY `designation_ref_ke2` (`branch_master_id`),
  CONSTRAINT `designation_ref_ke2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `designation_ref_key` FOREIGN KEY (`department_master_id`) REFERENCES `department_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `document_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `document_key1` (`name`),
  KEY `document_key2` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `employee_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `unique_no` varchar(30) DEFAULT NULL,
  `max_unique_no` int(10) DEFAULT NULL,
  `title_master_id` int(11) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `middle_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `gender` tinyint(2) DEFAULT '1' COMMENT '1 => Male,2 => Female,3 => Transgender',
  `mobile_no` varchar(14) DEFAULT NULL,
  `alternate_mobile_no` varchar(14) DEFAULT NULL,
  `email_id` varchar(200) DEFAULT NULL,
  `alternate_email_id` varchar(200) DEFAULT NULL,
  `qualification` varchar(100) DEFAULT NULL,
  `aadhar_number` varchar(12) DEFAULT NULL,
  `pan_number` varchar(12) DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL,
  `country_master_id` int(11) DEFAULT NULL,
  `state_master_id` int(11) DEFAULT NULL,
  `city_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `pincode` varchar(8) DEFAULT NULL,
  `c_address` text,
  `p_address` text,
  `photo` varchar(36) DEFAULT NULL,
  `main_user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `employee_key` (`unique_no`,`first_name`),
  KEY `employee_ref_key1` (`title_master_id`),
  KEY `employee_ref_key2` (`country_master_id`),
  KEY `employee_ref_key3` (`state_master_id`),
  KEY `employee_ref_key4` (`city_master_id`),
  KEY `employee_ref_key6` (`branch_master_id`),
  KEY `employee_ref_key5` (`user_id`),
  KEY `employee_ref_key7` (`main_user_id`),
  CONSTRAINT `employee_ref_key1` FOREIGN KEY (`title_master_id`) REFERENCES `title_masters` (`id`),
  CONSTRAINT `employee_ref_key2` FOREIGN KEY (`country_master_id`) REFERENCES `country_masters` (`id`),
  CONSTRAINT `employee_ref_key3` FOREIGN KEY (`state_master_id`) REFERENCES `state_masters` (`id`),
  CONSTRAINT `employee_ref_key4` FOREIGN KEY (`city_master_id`) REFERENCES `city_masters` (`id`),
  CONSTRAINT `employee_ref_key5` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `employee_ref_key6` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `employee_ref_key7` FOREIGN KEY (`main_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `employee_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_master_id` int(11) DEFAULT NULL,
  `designation_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `employee_tra_ref_key1` (`employee_master_id`),
  KEY `employee_tra_ref_key2` (`designation_master_id`),
  KEY `employee_tra_ref_key3` (`branch_master_id`),
  CONSTRAINT `employee_tra_ref_key1` FOREIGN KEY (`employee_master_id`) REFERENCES `employee_masters` (`id`),
  CONSTRAINT `employee_tra_ref_key2` FOREIGN KEY (`designation_master_id`) REFERENCES `designation_masters` (`id`),
  CONSTRAINT `employee_tra_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `error_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `controller` varchar(40) DEFAULT NULL,
  `method` varchar(40) DEFAULT NULL,
  `request` text,
  `description` longtext,
  `is_resolve` TINYINT(1) DEFAULT 0 NULL COMMENT '1 => Yes,0 => NO',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `error_log_ref_key` (`user_id`),
  CONSTRAINT `error_log_ref_key` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `expense_head_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `type` int(2) DEFAULT '1' COMMENT '1 => Normal,2 => Vehicle Expenses',
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive,-1=>removed',
  PRIMARY KEY (`id`),
  KEY `expense_head_ref_key` (`branch_master_id`),
  CONSTRAINT `expense_head_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `expense_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_no` varchar(20) DEFAULT NULL,
  `max_voucher_no` int(10) DEFAULT NULL,
  `voucher_date` date DEFAULT NULL,
  `expense_type` tinyint(2) DEFAULT '1' COMMENT '1 => Normal ,2=> Vehicle',
  `vehicle_master_id` int(11) DEFAULT NULL,
  `description` text,
  `amount` decimal(16,2) DEFAULT '0.00',
  `expense_json` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive,-1=>removed',
  PRIMARY KEY (`id`),
  KEY `expense_ref_key1` (`vehicle_master_id`),
  KEY `expense_ref_key3` (`company_year_master_id`),
  KEY `expense_search_key` (`branch_master_id`,`company_year_master_id`,`status`),
  CONSTRAINT `expense_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `expense_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `expense_ref_key3` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `expense_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `expense_master_id` int(11) DEFAULT NULL,
  `expense_head_master_id` int(11) DEFAULT NULL,
  `description` text,
  `price` decimal(16,2) DEFAULT '0.00',
  `total` decimal(16,2) DEFAULT '0.00',
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Removed',
  PRIMARY KEY (`id`),
  KEY `expense_tran_ref_key3` (`branch_master_id`),
  KEY `expense_search_key` (`expense_master_id`,`branch_master_id`,`status`),
  KEY `expense_search_key1` (`expense_head_master_id`,`branch_master_id`,`status`),
  CONSTRAINT `expense_tran_ref_key1` FOREIGN KEY (`expense_master_id`) REFERENCES `expense_masters` (`id`),
  CONSTRAINT `expense_tran_ref_key2` FOREIGN KEY (`expense_head_master_id`) REFERENCES `expense_head_masters` (`id`),
  CONSTRAINT `expense_tran_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `expense_vehicle_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `expense_master_id` int(11) DEFAULT NULL,
  `invoice_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Delete',
  PRIMARY KEY (`id`),
  KEY `expense_vehicle_ref_key2` (`invoice_master_id`),
  KEY `expense_vehicle_ref_key4` (`expense_master_id`),
  KEY `expense_vehicle_ref_key3` (`branch_master_id`),
  CONSTRAINT `expense_vehicle_ref_key1` FOREIGN KEY (`expense_master_id`) REFERENCES `expense_masters` (`id`),
  CONSTRAINT `expense_vehicle_ref_key2` FOREIGN KEY (`invoice_master_id`) REFERENCES `invoice_masters` (`id`),
  CONSTRAINT `expense_vehicle_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `general_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_name` varchar(160) DEFAULT NULL,
  `field_value` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `general_setting_key` (`field_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `grade_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `code` varchar(30) DEFAULT NULL,
  `description` text,
  `order_no` int(5) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Delete',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `inspection_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `code` varchar(80) DEFAULT NULL,
  `description` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>in-active',
  PRIMARY KEY (`id`),
  KEY `inspection_key` (`name`),
  KEY `inspection_ref_key` (`branch_master_id`),
  CONSTRAINT `inspection_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS  `invoice_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_no` varchar(60) DEFAULT NULL,
  `max_invoice_no` int(10) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT '0.00',
  `discount` decimal(10,2) DEFAULT '0.00',
  `coupon` decimal(10,2) DEFAULT '0.00',
  `part_amount` decimal(16,2) DEFAULT '0.00',
  `received_date` date DEFAULT NULL,
  `payment_status` tinyint(2) DEFAULT '0' COMMENT '0 => Pending,1 => Partial,2 => Full Payment',
  `payment_mode` tinyint(2) DEFAULT '0' COMMENT '0=>NA,1=>Cash,2=>Credit Card,3=>Debit Card,4=>Net Banking,5=>UPI',
  `payment_mode_date` date DEFAULT NULL,
  `bank_master_id` int(11) DEFAULT NULL,
  `payment_reference_no` varchar(100) DEFAULT NULL,
  `remark` text,
  `type` tinyint(2) DEFAULT '1' COMMENT '1 => Purchase Invoice,2 => Sale Invoice,3 => Job Invoice,4 => Coupon Invoice,5 => Vehicle Sale Invoice',
  `reference_ids` text,
  `customer_master_id` int(11) DEFAULT '0',
  `vehicle_master_id` int(11) DEFAULT '0',
  `history` text,
  `is_lock_invoice` tinyint(1) DEFAULT '0' COMMENT '1 => locak,0 => unlock',
  `invoice_json` mediumtext,
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => saved invoice,0 => cancelled invoice',
  PRIMARY KEY (`id`),
  KEY `invoice_ref_key1` (`bank_master_id`),
  KEY `invoice_ref_key2` (`branch_master_id`),
  KEY `invoice_ref_key3` (`company_year_master_id`),
  KEY `invoice_ref_key4` (`vehicle_master_id`),
  CONSTRAINT `invoice_ref_key1` FOREIGN KEY (`bank_master_id`) REFERENCES `bank_masters` (`id`),
  CONSTRAINT `invoice_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `invoice_ref_key3` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `invoice_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_master_id` int(11) DEFAULT NULL,
  `reference_tran_id` int(11) DEFAULT '0',
  `tax_group_master_id` int(11) DEFAULT NULL,
  `sale_price` decimal(16,2) DEFAULT '0.00',
  `unit_price` decimal(16,2) DEFAULT '0.00',
  `quantity` int(5) DEFAULT '0',
  `tax` decimal(16,2) DEFAULT '0.00',
  `discount` decimal(8,2) DEFAULT '0.00',
  `discount_price` decimal(10,2) DEFAULT '0.00',
  `subtotal` decimal(16,2) DEFAULT '0.00',
  `total` decimal(16,2) DEFAULT '0.00',
  `type` tinyint(2) DEFAULT '1' COMMENT '1 => product_variant_tran_id, 2=> service_master_id,3 => coupon_master_id,4 => Vehicle Sale',
  `tax_json` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Cancel',
  PRIMARY KEY (`id`),
  KEY `invoice_tran_ref_key1` (`invoice_master_id`),
  KEY `invoice_tran_ref_key2` (`branch_master_id`),
  KEY `invoice_reference_key` (`reference_tran_id`),
  KEY `invoice_tran_ref_key3` (`tax_group_master_id`),
  CONSTRAINT `invoice_tran_ref_key1` FOREIGN KEY (`invoice_master_id`) REFERENCES `invoice_masters` (`id`),
  CONSTRAINT `invoice_tran_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `invoice_tran_ref_key3` FOREIGN KEY (`tax_group_master_id`) REFERENCES `tax_group_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `manufacturer_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `manufacturer_key1` (`name`),
  KEY `manufacturer_key2` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `manufacturer_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_type_master_id` int(11) DEFAULT NULL,
  `manufacturer_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `manu_tran_ref_key1` (`vehicle_type_master_id`),
  KEY `manu_tran_ref_key2` (`manufacturer_master_id`),
  CONSTRAINT `manu_tran_ref_key1` FOREIGN KEY (`vehicle_type_master_id`) REFERENCES `vehicle_type_masters` (`id`),
  CONSTRAINT `manu_tran_ref_key2` FOREIGN KEY (`manufacturer_master_id`) REFERENCES `manufacturer_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `product_image_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_master_id` int(11) DEFAULT NULL,
  `image` varchar(36) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Inactive',
  PRIMARY KEY (`id`),
  KEY `product_image_ref_key1` (`product_master_id`),
  KEY `product_image_ref_key2` (`branch_master_id`),
  CONSTRAINT `product_image_ref_key1` FOREIGN KEY (`product_master_id`) REFERENCES `product_masters` (`id`),
  CONSTRAINT `product_image_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `product_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(80) DEFAULT NULL,
  `hsn_code` varchar(80) DEFAULT NULL,
  `sale_price` decimal(10,2) DEFAULT '0.00',
  `purchase_price` decimal(10,2) DEFAULT '0.00',
  `is_taxable` tinyint(1) DEFAULT '0' COMMENT '1=>yes,0=>no',
  `category_master_id` int(11) DEFAULT NULL,
  `tax_group_master_id` int(11) DEFAULT NULL,
  `unit_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `description` text,
  `type` tinyint(2) DEFAULT '1' COMMENT '1 => New Product, 2 => Scrape Product',
  `stock_type` tinyint(2) DEFAULT '1' COMMENT '1 => Sale, 2 => Job, 3 => Both',
  `warrenty` int(4) DEFAULT '0',
  `trans_exists` tinyint(1) DEFAULT '0' COMMENT '1 => Transaction exists 0 => transaction not exists',
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `part_ref_key1` (`category_master_id`),
  KEY `part_ref_key2` (`tax_group_master_id`),
  KEY `part_keys` (`name`,`code`),
  KEY `part_ref_key4` (`unit_master_id`),
  KEY `product_branch_status` (`category_master_id`,`branch_master_id`,`status`),
  KEY `branch_status_key` (`branch_master_id`,`status`),
  CONSTRAINT `part_ref_key1` FOREIGN KEY (`category_master_id`) REFERENCES `category_masters` (`id`),
  CONSTRAINT `part_ref_key2` FOREIGN KEY (`tax_group_master_id`) REFERENCES `tax_group_masters` (`id`),
  CONSTRAINT `part_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `part_ref_key4` FOREIGN KEY (`unit_master_id`) REFERENCES `unit_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `product_variant_stock_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  `reference_master_id` int(11) DEFAULT '0',
  `invoice_master_id` int(11) DEFAULT NULL,
  `product_variant_tran_id` int(11) DEFAULT NULL,
  `old_product_variant_tran_id` int(11) DEFAULT '0',
  `quantity` int(10) DEFAULT NULL,
  `parent_id` int(11) DEFAULT '0',
  `stock_type` tinyint(2) DEFAULT '1' COMMENT '1 => In Stock,2 => Consumption',
  `type` tinyint(2) DEFAULT '1' COMMENT '1 => Main Stock, 2 => Temp Stock',
  `tran_type` tinyint(2) DEFAULT '1' COMMENT '1 => Received, 2 => Opening Stock,3 => consumed',
  `from_type` tinyint(2) DEFAULT '1' COMMENT '1 => Purchase ,2 => Sale Invoice,3 => Vehicle Job,4 => Opening Stock',
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => active ,0 => delete',
  PRIMARY KEY (`id`),
  KEY `p_temp_stock_refkey1` (`product_variant_tran_id`),
  KEY `p_temp_stock_refkey2` (`branch_master_id`),
  KEY `p_temp_stock_refkey3` (`company_year_master_id`),
  KEY `p_temp_stock_refkey4` (`reference_master_id`),
  KEY `p_temp_stock_refkey5` (`invoice_master_id`),
  KEY `p_temp_stock_refkey6` (`user_id`),
  KEY `p_temp_parent_id` (`parent_id`),
  CONSTRAINT `p_temp_stock_refkey1` FOREIGN KEY (`product_variant_tran_id`) REFERENCES `product_variant_trans` (`id`),
  CONSTRAINT `p_temp_stock_refkey2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `p_temp_stock_refkey3` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`),
  CONSTRAINT `p_temp_stock_refkey5` FOREIGN KEY (`invoice_master_id`) REFERENCES `invoice_masters` (`id`),
  CONSTRAINT `p_temp_stock_refkey6` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `product_variant_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `product_master_id` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT '0.00',
  `stock_price` tinyint(1) DEFAULT '1' COMMENT '1 => Current Stock Price, 0 => Inactive',
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => active, 0 => removed',
  PRIMARY KEY (`id`),
  KEY `product_ref_key1` (`product_master_id`),
  KEY `product_ref_key2` (`branch_master_id`),
  CONSTRAINT `product_ref_key1` FOREIGN KEY (`product_master_id`) REFERENCES `product_masters` (`id`),
  CONSTRAINT `product_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `purchase_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_no` varchar(50) DEFAULT NULL,
  `max_voucher_no` int(11) DEFAULT NULL,
  `voucher_date` date DEFAULT NULL,
  `quantity` int(10) DEFAULT '0',
  `supplier_master_id` int(11) DEFAULT NULL,
  `description` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `invoice_master_id` int(11) DEFAULT NULL,
  `generate_invoice` tinyint(1) DEFAULT '0' COMMENT '1 => generate receipt, 0=> normal voucher',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1 => Active ,0 => Inactive,-1=>removed',
  PRIMARY KEY (`id`),
  KEY `purchase_ref_key1` (`supplier_master_id`),
  KEY `purchase_ref_key2` (`branch_master_id`),
  KEY `purchase_ref_key3` (`company_year_master_id`),
  KEY `purchase_ref_key4` (`invoice_master_id`),
  CONSTRAINT `purchase_ref_key1` FOREIGN KEY (`supplier_master_id`) REFERENCES `supplier_masters` (`id`),
  CONSTRAINT `purchase_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `purchase_ref_key3` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`),
  CONSTRAINT `purchase_ref_key4` FOREIGN KEY (`invoice_master_id`) REFERENCES `invoice_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `purchase_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_master_id` int(11) DEFAULT NULL,
  `product_variant_tran_id` int(11) DEFAULT NULL,
  `temp_price` decimal(16,2) DEFAULT '0.00',
  `quantity` int(10) DEFAULT '0',
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active ,0 => removed',
  PRIMARY KEY (`id`),
  KEY `purchase_tran_ref_key1` (`purchase_master_id`),
  KEY `purchase_tran_ref_key2` (`product_variant_tran_id`),
  KEY `purchase_tran_ref_key3` (`branch_master_id`),
  CONSTRAINT `purchase_tran_ref_key1` FOREIGN KEY (`purchase_master_id`) REFERENCES `purchase_masters` (`id`),
  CONSTRAINT `purchase_tran_ref_key2` FOREIGN KEY (`product_variant_tran_id`) REFERENCES `product_variant_trans` (`id`),
  CONSTRAINT `purchase_tran_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `role_link_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `module_name` varchar(100) DEFAULT NULL,
  `folder_name` varchar(100) DEFAULT NULL,
  `view` varchar(80) DEFAULT NULL,
  `controller` varchar(60) DEFAULT NULL,
  `service` varchar(60) DEFAULT NULL,
  `is_link` tinyint(2) DEFAULT '0' COMMENT '1=>link,0=>not link',
  `icon` varchar(20) DEFAULT NULL,
  `base_files` text,
  `action` text,
  `parent_id` int(11) DEFAULT NULL,
  `lft` int(5) DEFAULT NULL,
  `rght` int(5) DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  `is_show` tinyint(1) DEFAULT '1' COMMENT '1=>show,0=>hidden',
  PRIMARY KEY (`id`),
  KEY `role_link_key` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `role_link_operation_rights_trans`;

CREATE TABLE IF NOT EXISTS `role_link_operation_rights_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_master_id` int(11) DEFAULT NULL,
  `role_link_master_id` int(11) DEFAULT NULL,
  `type_tran_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `role_link_op_ref_key1` (`role_master_id`),
  KEY `role_link_op_ref_key2` (`role_link_master_id`),
  KEY `role_link_op_ref_key3` (`type_tran_id`),
  CONSTRAINT `role_link_op_ref_key1` FOREIGN KEY (`role_master_id`) REFERENCES `role_masters` (`id`),
  CONSTRAINT `role_link_op_ref_key2` FOREIGN KEY (`role_link_master_id`) REFERENCES `role_link_masters` (`id`),
  CONSTRAINT `role_link_op_ref_key3` FOREIGN KEY (`type_tran_id`) REFERENCES `type_trans` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `role_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `type_tran_id` int(11) DEFAULT NULL,
  `description` text,
  `order_no` int(5) DEFAULT NULL,
  `is_default` tinyint(2) DEFAULT '0',
  `is_show` tinyint(2) DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `role_keys` (`name`,`code`,`type_tran_id`),
  KEY `role_ref_key` (`type_tran_id`),
  CONSTRAINT `role_ref_key` FOREIGN KEY (`type_tran_id`) REFERENCES `type_trans` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `royalty_charge_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `vehicle_price_type` tinyint(2) DEFAULT '1' COMMENT '1 => Percentage, 2 =>Fixed',
  `vehicle_price` decimal(10,2) DEFAULT '0.00',
  `service_price_type` tinyint(2) DEFAULT '1' COMMENT '1 => Percentage , 2 => Fixed',
  `service_price` decimal(10,2) DEFAULT '0.00',
  `description` text,
  `order_no` int(5) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active,0 => removed',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `royalty_charge_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `invoice_master_id` int(11) DEFAULT NULL,
  `royalty_charge_master_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT '0.00',
  `type` tinyint(2) DEFAULT '1' COMMENT '1 => Vehicle Sale, 2 => Vehicle Job',
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Delete',
  PRIMARY KEY (`id`),
  KEY `royalty_charge_ref_key1` (`royalty_charge_master_id`),
  KEY `royalty_charge_ref_key2` (`branch_master_id`),
  KEY `royalty_charge_ref_key3` (`invoice_master_id`),
  KEY `royalty_charge_ref_key4` (`company_year_master_id`),
  CONSTRAINT `royalty_charge_ref_key1` FOREIGN KEY (`royalty_charge_master_id`) REFERENCES `royalty_charge_masters` (`id`),
  CONSTRAINT `royalty_charge_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `royalty_charge_ref_key3` FOREIGN KEY (`invoice_master_id`) REFERENCES `invoice_masters` (`id`),
  CONSTRAINT `royalty_charge_ref_key4` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `sale_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_no` varchar(60) DEFAULT NULL,
  `max_unique_no` int(10) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT '0.00',
  `customer_master_id` int(11) DEFAULT NULL,
  `description` text,
  `payment_type` tinyint(2) DEFAULT '0' COMMENT '0=>Unpaid,1=>Partial Payment,2=>Full Payment',
  `part_amount` decimal(16,2) DEFAULT '0.00',
  `payment_mode` tinyint(2) DEFAULT '0' COMMENT '0 => N/A,1 => Cash,2 => Cheque,3=>Debit/Credit,4=> Netbanking,5=>UPI',
  `payment_date` date DEFAULT NULL,
  `payment_mode_date` date DEFAULT NULL,
  `payment_reference_no` varchar(20) DEFAULT NULL,
  `bank_master_id` int(11) DEFAULT NULL,
  `extra_info` text,
  `remarks` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1 => Active,0=>inactive,-1=>Removed',
  PRIMARY KEY (`id`),
  KEY `sale_ref_key1` (`customer_master_id`),
  KEY `sale_ref_key2` (`branch_master_id`),
  KEY `sale_ref_key3` (`bank_master_id`),
  KEY `sale_ref_key4` (`company_year_master_id`),
  CONSTRAINT `sale_ref_key1` FOREIGN KEY (`customer_master_id`) REFERENCES `customer_masters` (`id`),
  CONSTRAINT `sale_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `sale_ref_key3` FOREIGN KEY (`bank_master_id`) REFERENCES `bank_masters` (`id`),
  CONSTRAINT `sale_ref_key4` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `service_group_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `order_no` int(5) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `service_keys` (`name`,`code`),
  KEY `service_gref_key` (`branch_master_id`),
  CONSTRAINT `service_gref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `service_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT '0',
  `service_group_master_id` int(11) DEFAULT NULL,
  `description` text,
  `order_no` tinyint(5) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `service_ref_key1` (`service_group_master_id`),
  KEY `service_ref_key2` (`branch_master_id`),
  KEY `service_search` (`branch_master_id`,`status`),
  CONSTRAINT `service_ref_key1` FOREIGN KEY (`service_group_master_id`) REFERENCES `service_group_masters` (`id`),
  CONSTRAINT `service_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `state_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `country_master_id` int(11) DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `state_name` (`name`),
  KEY `state_country_key` (`country_master_id`),
  CONSTRAINT `state_ref_key` FOREIGN KEY (`country_master_id`) REFERENCES `country_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `supplier_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_master_id` int(11) DEFAULT NULL,
  `firm_name` varchar(100) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `middle_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `mobile_no` varchar(12) DEFAULT NULL,
  `email_id` varchar(120) DEFAULT NULL,
  `address` text,
  `description` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1 => Active ,0 => Inactive,-1=>removed',
  PRIMARY KEY (`id`),
  KEY `supplier_key` (`branch_master_id`),
  KEY `supplier_title_ref_key` (`title_master_id`),
  CONSTRAINT `supplier_branch_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `supplier_title_ref_key` FOREIGN KEY (`title_master_id`) REFERENCES `title_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tax_group_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `description` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `taxgroup_key1` (`name`),
  KEY `taxgroup_key2` (`code`),
  KEY `tax_group_ref_key` (`branch_master_id`),
  CONSTRAINT `tax_group_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tax_group_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tax_master_id` int(11) DEFAULT NULL,
  `tax_group_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `tax_tra_ref_key1` (`tax_master_id`),
  KEY `tax_tra_ref_key2` (`tax_group_master_id`),
  CONSTRAINT `tax_tra_ref_key1` FOREIGN KEY (`tax_master_id`) REFERENCES `tax_masters` (`id`),
  CONSTRAINT `tax_tra_ref_key2` FOREIGN KEY (`tax_group_master_id`) REFERENCES `tax_group_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tax_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `type` tinyint(2) DEFAULT '1' COMMENT '1=>Percentage,2=>Fixed',
  `value` decimal(10,2) DEFAULT '0.00',
  `description` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `tax_key1` (`name`),
  KEY `tax_key2` (`code`),
  KEY `tax_ref_key` (`branch_master_id`),
  CONSTRAINT `tax_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `title_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `shortname` varchar(30) DEFAULT NULL,
  `type` tinyint(2) DEFAULT '1' COMMENT '1=>male,2=>female,3=>both',
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `title_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tmp_product_variant_stock_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_variant_stock_tran_id` int(11) DEFAULT NULL,
  `product_variant_tran_id` int(11) DEFAULT '0',
  `quantity` int(5) DEFAULT '0',
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Cancel',
  PRIMARY KEY (`id`),
  KEY `tmp_invoice_tran_ref_key1` (`company_year_master_id`),
  KEY `tmp_invoice_tran_ref_key2` (`branch_master_id`),
  KEY `tmp_invoice_reference_key` (`product_variant_tran_id`),
  KEY `tmp_invoice_tran_ref_key3` (`user_id`),
  KEY `tmp_invoice_tran_ref_key5` (`product_variant_stock_tran_id`),
  CONSTRAINT `tmp_invoice_tran_ref_key1` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`),
  CONSTRAINT `tmp_invoice_tran_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `tmp_invoice_tran_ref_key3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tmp_invoice_tran_ref_key4` FOREIGN KEY (`product_variant_tran_id`) REFERENCES `product_variant_trans` (`id`),
  CONSTRAINT `tmp_invoice_tran_ref_key5` FOREIGN KEY (`product_variant_stock_tran_id`) REFERENCES `product_variant_stock_trans` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `type_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `shortname` varchar(60) DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `type_keys` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `type_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `shortname` varchar(30) DEFAULT NULL,
  `type_master_id` int(11) DEFAULT NULL,
  `role_type` tinyint(2) DEFAULT '0' COMMENT '1=>Developer,2=>Super Admin,3=>Franchise,4=>Employee',
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `typetran_key` (`name`),
  KEY `typetran_key2` (`type_master_id`,`role_type`),
  CONSTRAINT `type_tran_ref_key` FOREIGN KEY (`type_master_id`) REFERENCES `type_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `unit_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `code` varchar(40) DEFAULT NULL,
  `description` text,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `unit_key1` (`name`),
  KEY `unit_key2` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `user_logged_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `from_type` tinyint(1) DEFAULT '1' COMMENT '1=>web,2=>app',
  `sessid` varchar(60) DEFAULT NULL,
  `token_id` varchar(150) DEFAULT NULL,
  `ip_address` varchar(20) DEFAULT NULL,
  `login_time` datetime DEFAULT NULL,
  `logout_time` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,2=>inactive',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_logged_tran_ref_key` (`user_id`),
  KEY `user_logged_key1` (`sessid`),
  KEY `user_logged_key2` (`token_id`),
  CONSTRAINT `user_logged_tran_ref_key` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `user_role_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_master_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `user_roletran_ref_key1` (`role_master_id`),
  KEY `user_roletran_ref_key2` (`user_id`),
  CONSTRAINT `user_roletran_ref_key1` FOREIGN KEY (`role_master_id`) REFERENCES `role_masters` (`id`),
  CONSTRAINT `user_roletran_ref_key2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `user_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_code` varchar(100) DEFAULT NULL,
  `employee_code_digit` int(8) DEFAULT NULL,
  `employee_code_start_from` int(11) DEFAULT NULL,
  `invoice_code` varchar(100) DEFAULT NULL,
  `invoice_code_digit` int(8) DEFAULT NULL,
  `invoice_code_start_from` int(11) DEFAULT NULL,
  `jobcard_code` varchar(100) DEFAULT NULL,
  `jobcard_code_digit` int(8) DEFAULT NULL,
  `jobcard_code_start_from` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `user_setting_key` (`branch_master_id`),
  CONSTRAINT `user_setting_ref_key` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `user_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `from_type` tinyint(1) DEFAULT '1' COMMENT '1=>web,2=>app',
  `token` varchar(150) DEFAULT NULL,
  `sessid` varchar(60) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `token_user_id` (`user_id`),
  KEY `auth_token` (`token`),
  CONSTRAINT `user_token_ref_key` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(80) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `encrypt` varchar(120) DEFAULT NULL,
  `fullname` varchar(60) DEFAULT NULL,
  `user_type` tinyint(2) DEFAULT '3' COMMENT '1=>Developer,2=>Super Admin,3=>Member,4=>Employee',
  `is_active` tinyint(2) DEFAULT '1' COMMENT '0 for inactive , 1 for active',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=> No ,0 => Yes',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `user_login` (`username`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `variant_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL,
  `code` varchar(40) DEFAULT NULL,
  `color_code` varchar(30) DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>removed',
  PRIMARY KEY (`id`),
  KEY `color_keys` (`name`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_certificate_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `coupon_master_id` int(11) DEFAULT NULL,
  `grade_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Delete',
  PRIMARY KEY (`id`),
  KEY `vehicle_certificate_ref_key1` (`vehicle_master_id`),
  KEY `vehicle_certificate_ref_key2` (`coupon_master_id`),
  KEY `vehicle_certificate_ref_key3` (`grade_master_id`),
  KEY `vehicle_certificate_ref_key4` (`branch_master_id`),
  CONSTRAINT `vehicle_certificate_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `vehicle_certificate_ref_key2` FOREIGN KEY (`coupon_master_id`) REFERENCES `coupon_masters` (`id`),
  CONSTRAINT `vehicle_certificate_ref_key3` FOREIGN KEY (`grade_master_id`) REFERENCES `grade_masters` (`id`),
  CONSTRAINT `vehicle_certificate_ref_key4` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_coupon_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `coupon_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `km` varchar(10) DEFAULT NULL,
  `type` tinyint(2) DEFAULT '1' COMMENT '1 => Coupon Invoice, 2 => Free Coupon Service',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Removed',
  PRIMARY KEY (`id`),
  KEY `vehicle_coupon_ref_key1` (`vehicle_master_id`),
  KEY `vehicle_coupon_ref_key2` (`coupon_master_id`),
  KEY `vehicle_coupon_ref_key3` (`branch_master_id`),
  CONSTRAINT `vehicle_coupon_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `vehicle_coupon_ref_key2` FOREIGN KEY (`coupon_master_id`) REFERENCES `coupon_masters` (`id`),
  CONSTRAINT `vehicle_coupon_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_coupon_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `km` int(10) DEFAULT NULL,
  `vehicle_coupon_master_id` int(11) DEFAULT NULL,
  `type` tinyint(2) DEFAULT '0' COMMENT '0 => Available,1 => Consumed, 2 => Expired',
  `branch_master_id` int(11) DEFAULT NULL,
  `order_no` int(5) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Removed',
  PRIMARY KEY (`id`),
  KEY `vehicle_coupon_tran_ref_key3` (`branch_master_id`),
  KEY `vehicle_coupon_tran_ref_key4` (`vehicle_coupon_master_id`),
  CONSTRAINT `vehicle_coupon_tran_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `vehicle_coupon_tran_ref_key4` FOREIGN KEY (`vehicle_coupon_master_id`) REFERENCES `vehicle_coupon_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_finance_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_loan` date DEFAULT NULL,
  `loan_amount` decimal(10,2) DEFAULT '0.00',
  `loan_tenure` int(4) DEFAULT '0',
  `emi_amount` decimal(10,2) DEFAULT '0.00',
  `down_payment` decimal(10,2) DEFAULT '0.00',
  `vehicle_master_id` int(11) DEFAULT NULL,
  `customer_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1 => Active,0 => Inactive,-1 => Removed',
  PRIMARY KEY (`id`),
  KEY `finance_ref_key1` (`vehicle_master_id`),
  KEY `finance_ref_key2` (`customer_master_id`),
  KEY `finance_ref_key3` (`branch_master_id`),
  KEY `finance_ref_key4` (`company_year_master_id`),
  CONSTRAINT `finance_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `finance_ref_key2` FOREIGN KEY (`customer_master_id`) REFERENCES `customer_masters` (`id`),
  CONSTRAINT `finance_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `finance_ref_key4` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_grade_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `grade_master_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Inactive',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Delete',
  PRIMARY KEY (`id`),
  KEY `vehicle_grade_ref` (`grade_master_id`),
  KEY `vehicle_ref` (`vehicle_master_id`),
  CONSTRAINT `vehicle_grade_ref` FOREIGN KEY (`grade_master_id`) REFERENCES `grade_masters` (`id`),
  CONSTRAINT `vehicle_ref` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_image_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `image` varchar(36) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `vehicle_image_ref_key` (`vehicle_master_id`),
  KEY `vehicle_image_ref_key2` (`branch_master_id`),
  CONSTRAINT `vehicle_image_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `vehicle_image_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_job_checklist_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_job_master_id` int(11) DEFAULT NULL,
  `inspection_master_id` int(11) DEFAULT NULL,
  `review` tinyint(2) DEFAULT '0' COMMENT '0 => N/A,1=>good,2=>average,3=>bad',
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `job_checklist_ref_key1` (`vehicle_job_master_id`),
  KEY `job_checklist_ref_key2` (`inspection_master_id`),
  KEY `job_checklist_ref_key3` (`branch_master_id`),
  CONSTRAINT `job_checklist_ref_key1` FOREIGN KEY (`vehicle_job_master_id`) REFERENCES `vehicle_job_masters` (`id`),
  CONSTRAINT `job_checklist_ref_key2` FOREIGN KEY (`inspection_master_id`) REFERENCES `inspection_masters` (`id`),
  CONSTRAINT `job_checklist_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_job_employee_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_job_master_id` int(11) DEFAULT NULL,
  `employee_master_id` int(11) DEFAULT NULL,
  `job_status` tinyint(2) DEFAULT '1' COMMENT '1 => open ,2 => Assigned Senior Technician,3 => Assigned To Junior Technician,4 => Inprogress,5 => Hold,6 => Re-assign, 7 => completed ,8 => review done, 9 => released',
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Removed',
  PRIMARY KEY (`id`),
  KEY `vehicle_job_employee_ref_key1` (`vehicle_job_master_id`),
  KEY `vehicle_job_employee_ref_key2` (`employee_master_id`),
  KEY `vehicle_job_employee_ref_key3` (`branch_master_id`),
  CONSTRAINT `vehicle_job_employee_ref_key1` FOREIGN KEY (`vehicle_job_master_id`) REFERENCES `vehicle_job_masters` (`id`),
  CONSTRAINT `vehicle_job_employee_ref_key2` FOREIGN KEY (`employee_master_id`) REFERENCES `employee_masters` (`id`),
  CONSTRAINT `vehicle_job_employee_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_job_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_no` varchar(100) DEFAULT NULL,
  `max_unique_no` int(10) DEFAULT NULL,
  `job_date` date DEFAULT NULL,
  `job_time` time DEFAULT NULL,
  `completion_date` date DEFAULT NULL,
  `completion_time` time DEFAULT NULL,
  `customer_name` varchar(120) DEFAULT NULL,
  `customer_mobile_no` varchar(14) DEFAULT NULL,
  `customer_email_id` varchar(200) DEFAULT NULL,
  `customer_address` text,
  `employee_name` varchar(100) DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT '0.00',
  `discount` decimal(16,2) DEFAULT '0.00',
  `coupon` decimal(10,2) DEFAULT '0.00',
  `job_status` tinyint(2) DEFAULT '1' COMMENT '1 => open ,2 => Assigned Senior Technician,3 => Assigned To Junior Technician,4 => Inprogress,5 => Hold,6 => Re-assign, 7 => Job Done ,8 => Completed, 9 => released',
  `job_status_date` datetime DEFAULT NULL,
  `history` text COMMENT 'job status history',
  `extra_information` text,
  `is_generate_invoice` tinyint(1) DEFAULT '0' COMMENT '1 => Yes,0 => No',
  `in_house_vehicle` tinyint(1) DEFAULT '0' COMMENT '1 => In house ,0 => outside',
  `service_km` varchar(20) DEFAULT NULL,
  `next_service_km` varchar(20) DEFAULT NULL,
  `next_service_date` date DEFAULT NULL,
  `job_json` mediumtext,
  `is_release` tinyint(1) DEFAULT '0' COMMENT '0=>working,1=>release from garage',
  `release_date` datetime DEFAULT NULL,
  `vehicle_coupon_tran_id` int(11) DEFAULT NULL,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive,-1 => delete',
  PRIMARY KEY (`id`),
  KEY `vehicle_job_ref_key1` (`vehicle_master_id`),
  KEY `vehicle_job_ref_key3` (`company_year_master_id`),
  KEY `vehicle_job_ref_key4` (`branch_master_id`),
  KEY `vehicle_job_ref_key5` (`user_id`),
  KEY `vehicle_sort_key` (`unique_no`,`vehicle_master_id`,`company_year_master_id`,`branch_master_id`),
  KEY `vehicle_job_ref_key6` (`vehicle_coupon_tran_id`),
  CONSTRAINT `vehicle_job_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `vehicle_job_ref_key3` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`),
  CONSTRAINT `vehicle_job_ref_key4` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `vehicle_job_ref_key5` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `vehicle_job_ref_key6` FOREIGN KEY (`vehicle_coupon_tran_id`) REFERENCES `vehicle_coupon_trans` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_job_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_job_master_id` int(11) DEFAULT NULL,
  `reference_tran_id` int(11) DEFAULT '0',
  `tax_group_master_id` int(11) DEFAULT NULL,
  `unit_price` decimal(16,0) DEFAULT '0',
  `quantity` int(10) DEFAULT '0',
  `tax` decimal(10,2) DEFAULT '0.00',
  `discount` decimal(10,2) DEFAULT '0.00',
  `discount_price` decimal(10,2) DEFAULT '0.00',
  `subtotal` decimal(16,2) DEFAULT '0.00',
  `total` decimal(16,2) DEFAULT '0.00',
  `type` tinyint(2) DEFAULT '1' COMMENT '1 => product_variant_tran_id, 2=> service_master_id',
  `product_type` tinyint(2) DEFAULT '1' COMMENT '1 => New Product, 2 => Spare Product',
  `tax_json` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Cancel',
  PRIMARY KEY (`id`),
  KEY `vehicle_jobs_tran_ref_key1` (`vehicle_job_master_id`),
  KEY `vehicle_jobs_tran_ref_key2` (`branch_master_id`),
  KEY `vehicle_jobs_tran_ref_key3` (`tax_group_master_id`),
  CONSTRAINT `vehicle_jobs_tran_ref_key1` FOREIGN KEY (`vehicle_job_master_id`) REFERENCES `vehicle_job_masters` (`id`),
  CONSTRAINT `vehicle_jobs_tran_ref_key2` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `vehicle_jobs_tran_ref_key3` FOREIGN KEY (`tax_group_master_id`) REFERENCES `tax_group_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_no` varchar(100) DEFAULT NULL,
  `max_unique_no` int(10) DEFAULT NULL,
  `registration_date` date DEFAULT NULL,
  `vehicle_number` varchar(30) DEFAULT NULL,
  `vehicle_model_master_id` int(11) DEFAULT NULL,
  `manufacturer_year` varchar(8) DEFAULT NULL,
  `engine_number` varchar(40) DEFAULT NULL,
  `chasis_number` varchar(50) DEFAULT NULL,
  `purchase_price` decimal(16,2) DEFAULT '0.00',
  `purchase_date` date DEFAULT NULL,
  `sale_price` decimal(16,2) DEFAULT '0.00',
  `profit` decimal(16,2) DEFAULT '0.00',
  `fuel_type` tinyint(2) DEFAULT '1' COMMENT '1 => Patrol,2=>Diesel,3=>CNG',
  `vehicle_start_method` tinyint(2) DEFAULT '1' COMMENT '1=>Self,2=>Kick,3=>Both',
  `variant_master_id` int(11) DEFAULT NULL,
  `vehicle_type` tinyint(2) DEFAULT '1' COMMENT '1 => Normal ,2 => Sell, 3 => Rent',
  `vehicle_from` tinyint(2) DEFAULT '1' COMMENT '1 => Purchase stock, 2 => Individual',
  `vehicle_status` tinyint(2) DEFAULT '1' COMMENT '1 => Available, 2 => Soldout',
  `is_active` tinyint(1) DEFAULT '1' COMMENT '1 => Available ,0 => Removed',
  `other_detail` text,
  `purchase_from` varchar(160) DEFAULT NULL,
  `purchase_address` text,
  `customer_master_id` int(11) DEFAULT NULL,
  `owner_title_master_id` int(11) DEFAULT NULL,
  `owner_first_name` varchar(60) DEFAULT NULL,
  `owner_middle_name` varchar(60) DEFAULT NULL,
  `owner_last_name` varchar(60) DEFAULT NULL,
  `owner_mobile_no` varchar(14) DEFAULT NULL,
  `owner_email_id` varchar(160) DEFAULT NULL,
  `owner_profession` varchar(160) DEFAULT NULL,
  `owner_address` text,
  `owner_country_master_id` int(11) DEFAULT NULL,
  `owner_state_master_id` int(11) DEFAULT NULL,
  `owner_city_master_id` int(11) DEFAULT NULL,
  `owner_remark` text,
  `generate_certificate` tinyint(1) DEFAULT '0' COMMENT '1 => Yes, 0 => No',
  `branch_master_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `vehicle_number_key` (`unique_no`,`vehicle_number`),
  KEY `vehicle_ref_key1` (`vehicle_model_master_id`),
  KEY `vehicle_ref_key2` (`owner_title_master_id`),
  KEY `vehicle_ref_key3` (`branch_master_id`),
  KEY `vehicle_ref_key4` (`user_id`),
  KEY `vehicle_ref_key5` (`variant_master_id`),
  KEY `vehicle_ref_key6` (`owner_country_master_id`),
  KEY `vehicle_ref_key7` (`owner_state_master_id`),
  KEY `vehicle_ref_key8` (`owner_city_master_id`),
  KEY `vehicle_ref_key9` (`company_year_master_id`),
  KEY `vehicle_type_status_key` (`vehicle_type`,`branch_master_id`,`status`),
  KEY `vehicle_ref_key10` (`customer_master_id`),
  CONSTRAINT `vehicle_ref_key1` FOREIGN KEY (`vehicle_model_master_id`) REFERENCES `vehicle_model_masters` (`id`),
  CONSTRAINT `vehicle_ref_key10` FOREIGN KEY (`customer_master_id`) REFERENCES `customer_masters` (`id`),
  CONSTRAINT `vehicle_ref_key2` FOREIGN KEY (`owner_title_master_id`) REFERENCES `title_masters` (`id`),
  CONSTRAINT `vehicle_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `vehicle_ref_key4` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `vehicle_ref_key5` FOREIGN KEY (`variant_master_id`) REFERENCES `variant_masters` (`id`),
  CONSTRAINT `vehicle_ref_key6` FOREIGN KEY (`owner_country_master_id`) REFERENCES `country_masters` (`id`),
  CONSTRAINT `vehicle_ref_key7` FOREIGN KEY (`owner_state_master_id`) REFERENCES `state_masters` (`id`),
  CONSTRAINT `vehicle_ref_key8` FOREIGN KEY (`owner_city_master_id`) REFERENCES `city_masters` (`id`),
  CONSTRAINT `vehicle_ref_key9` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_model_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `manufacturer_tran_id` int(11) DEFAULT NULL,
  `description` text,
  `order_no` tinyint(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `vehicle_model_key1` (`name`),
  KEY `vehicle_model_key2` (`code`),
  KEY `model_ref_key1` (`manufacturer_tran_id`),
  CONSTRAINT `model_ref_key1` FOREIGN KEY (`manufacturer_tran_id`) REFERENCES `manufacturer_trans` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_rent_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_date` date DEFAULT NULL,
  `booking_time` time DEFAULT NULL,
  `customer_master_id` int(11) DEFAULT NULL,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `estimated_return_date` date DEFAULT NULL,
  `estimated_return_time` time DEFAULT NULL,
  `security_amount` decimal(16,2) DEFAULT '0.00',
  `estimate_rent_amount` decimal(16,2) DEFAULT '0.00',
  `return_date` datetime DEFAULT NULL,
  `rent_status` tinyint(2) DEFAULT '1' COMMENT '1 => Open,2 => Closed',
  `branch_master_id` int(11) DEFAULT NULL,
  `company_year_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1 => Active,0 => Inactive,-1 => Removed',
  PRIMARY KEY (`id`),
  KEY `rent_ref_key1` (`customer_master_id`),
  KEY `rent_ref_key2` (`vehicle_master_id`),
  KEY `rent_ref_key3` (`branch_master_id`),
  KEY `rent_ref_key4` (`company_year_master_id`),
  CONSTRAINT `rent_ref_key1` FOREIGN KEY (`customer_master_id`) REFERENCES `customer_masters` (`id`),
  CONSTRAINT `rent_ref_key2` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `rent_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `rent_ref_key4` FOREIGN KEY (`company_year_master_id`) REFERENCES `company_year_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_sale_document_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_sale_master_id` int(11) DEFAULT NULL,
  `document_master_id` int(11) DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `remark` text,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active ,0 => Delete',
  PRIMARY KEY (`id`),
  KEY `vehicle_document_ref_key1` (`vehicle_sale_master_id`),
  KEY `vehicle_document_ref_key2` (`document_master_id`),
  KEY `vehicle_document_ref_key3` (`branch_master_id`),
  CONSTRAINT `vehicle_document_ref_key1` FOREIGN KEY (`vehicle_sale_master_id`) REFERENCES `vehicle_sale_masters` (`id`),
  CONSTRAINT `vehicle_document_ref_key2` FOREIGN KEY (`document_master_id`) REFERENCES `document_masters` (`id`),
  CONSTRAINT `vehicle_document_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_sale_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `invoice_master_id` int(11) DEFAULT NULL,
  `customer_master_id` int(11) DEFAULT NULL,
  `guarantee` varchar(4) DEFAULT NULL,
  `guarantee_date` date DEFAULT NULL,
  `coupon_master_id` int(11) DEFAULT NULL,
  `vehicle_status` tinyint(2) DEFAULT '0' COMMENT '0 => Pending, 1=> Assign Agent, 2 => In-Progress ,3 => Hold, 4 => Completed',
  `vehicle_status_date` datetime DEFAULT NULL,
  `vehicle_status_json` text,
  `agent_code` varchar(20) DEFAULT NULL,
  `agent_master_id` int(11) DEFAULT NULL,
  `agent_name` varchar(100) DEFAULT NULL,
  `agent_amount` decimal(10,2) DEFAULT '0.00',
  `estimated_delivery_date` date DEFAULT NULL,
  `submission_date` date DEFAULT NULL,
  `remark` text,
  `photo` varchar(36) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 => Active, 0 => Delete',
  PRIMARY KEY (`id`),
  KEY `vehicle_sale_ref_key1` (`vehicle_master_id`),
  KEY `vehicle_sale_ref_key2` (`customer_master_id`),
  KEY `vehicle_sale_ref_key3` (`branch_master_id`),
  KEY `vehicle_sale_ref_key4` (`invoice_master_id`),
  KEY `vehicle_sale_ref_key5` (`agent_master_id`),
  KEY `vehicle_sale_ref_key6` (`coupon_master_id`),
  CONSTRAINT `vehicle_sale_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `vehicle_sale_ref_key2` FOREIGN KEY (`customer_master_id`) REFERENCES `customer_masters` (`id`),
  CONSTRAINT `vehicle_sale_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`),
  CONSTRAINT `vehicle_sale_ref_key4` FOREIGN KEY (`invoice_master_id`) REFERENCES `invoice_masters` (`id`),
  CONSTRAINT `vehicle_sale_ref_key5` FOREIGN KEY (`agent_master_id`) REFERENCES `agent_masters` (`id`),
  CONSTRAINT `vehicle_sale_ref_key6` FOREIGN KEY (`coupon_master_id`) REFERENCES `coupon_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vehicle_specification_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `code` varchar(80) DEFAULT NULL,
  `vehicle_type_master_id` int(11) DEFAULT NULL,
  `description` text,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,2=>inactive',
  PRIMARY KEY (`id`),
  KEY `vehicle_specification_key` (`name`,`code`),
  KEY `specification_ref_key` (`vehicle_type_master_id`),
  CONSTRAINT `specification_ref_key` FOREIGN KEY (`vehicle_type_master_id`) REFERENCES `vehicle_type_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_specification_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_master_id` int(11) DEFAULT NULL,
  `vehicle_specification_master_id` int(11) DEFAULT NULL,
  `branch_master_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`),
  KEY `spe_tran_key1` (`vehicle_master_id`),
  KEY `spe_tran_key2` (`vehicle_specification_master_id`),
  KEY `vehicle_sp_ref_key3` (`branch_master_id`),
  CONSTRAINT `vehicle_sp_ref_key1` FOREIGN KEY (`vehicle_master_id`) REFERENCES `vehicle_masters` (`id`),
  CONSTRAINT `vehicle_sp_ref_key2` FOREIGN KEY (`vehicle_specification_master_id`) REFERENCES `vehicle_specification_masters` (`id`),
  CONSTRAINT `vehicle_sp_ref_key3` FOREIGN KEY (`branch_master_id`) REFERENCES `branch_masters` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `vehicle_type_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL,
  `code` varchar(60) DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=>active,0=>inactive',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;
